# tvcmanager

./: pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/gsc/tvcmanager/: ServletInitializer.java  TvcManagerApplication.java  TvcmanagerApplication.java
src/main/java/com/gsc/tvcmanager/config/: ApplicationConfiguration.java  DbConfig.java  DbConfigLocal.java  InitConfigByProfile.java  InitConfigByProfileImpl.java  LoggingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gsc/tvcmanager/config/environment/: DevelopmentEnvironmentConfig.java  EnvironmentConfig.java  FTPEnvironmentConfig.java  LocalEnvironmentConfig.java  MailEnvironmentConfig.java  MapProfileVariables.java  ProductionEnvironmentConfig.java  StagingEnvironmentConfig.java
src/main/java/com/gsc/tvcmanager/constants/: ApiEndpoints.java  ApiErrorConstants.java  AppProfile.java  ConsumerDataConstants.java  DATAConstants.java  ProjectFileStatus.java  ProjectFileType.java  ProjectStatusType.java
src/main/java/com/gsc/tvcmanager/controller/: AuthenticationController.java  IndicatorsController.java  PrevisionController.java  SalesController.java  TvcManagerController.java
src/main/java/com/gsc/tvcmanager/dto/: IndicatorUsedFilesDTO.java  IndicatorsUsedSalesDTO.java  PrevisionHtDTO.java  SalesLinesDTO.java  SaveIndicatorsDTO.java  SavePrevisionDTO.java  UsedCarsIndicatorDTO.java  UsedCarsPrevisionDTO.java  UserDTO.java
src/main/java/com/gsc/tvcmanager/exceptions/: ApiError.java  AuthTokenException.java  CustomRestExceptionHandler.java  IndicatorClientException.java  IndicatorsException.java  SalesException.java
src/main/java/com/gsc/tvcmanager/model/entity/: Client.java  Configuration.java  LoginKey.java  Project.java  ProjectFile.java  ServiceLogin.java
src/main/java/com/gsc/tvcmanager/model/toyota/entity/: Client.java  Configuration.java  LoginKey.java  PrevisionFilterBean.java  Project.java  ProjectFile.java  ServiceLogin.java  TVCUsedCarsIndicatorsSales.java  TVCUsedCarsIndicatorsSalesLines.java  TVCUsedCarsPrevisionSales.java
src/main/java/com/gsc/tvcmanager/repository/: ClientRepository.java  ConfigurationRepository.java  LoginKeyRepository.java  ServiceLoginRepository.java  TvcRepository.java
src/main/java/com/gsc/tvcmanager/repository/toyota/: ClientRepository.java  ConfigurationRepository.java  IndicatorRepository.java  LoginKeyRepository.java  PrevisionRepository.java  PrevisionRepositoryCustom.java  ServiceLoginRepository.java  TVCUsedCarsIndicatorsSalesCustom.java  TVCUsedCarsIndicatorsSalesLinesRepository.java  TVCUsedCarsPrevisionSalesRepository.java  TVCUsedCarsPrevisionSalesRepositoryCustom.java  TvcRepository.java
src/main/java/com/gsc/tvcmanager/repository/toyota/impl/: PrevisionRepositoryCustomImpl.java  TVCUsedCarsIndicatorsSalesCustomImpl.java  TVCUsedCarsPrevisionSalesRepositoryCustomImpl.java
src/main/java/com/gsc/tvcmanager/security/: JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationToken.java  RestAuthenticationEntryPoint.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/gsc/tvcmanager/service/: IndicatorService.java  PrevisionService.java  SalesService.java  TvcService.java
src/main/java/com/gsc/tvcmanager/service/impl/: IndicatorServiceImpl.java  PrevisionServiceImpl.java  SalesServiceImpl.java  TvcServiceImpl.java
src/main/java/com/gsc/tvcmanager/utils/: DealerUtils.java  ReportUtils.java
src/main/resources/: application-development.yml  application-local.yml  application-production.yml  application-staging.yml  banner.txt  log4j-dev.properties  log4j-local.properties  log4j-production.properties  log4j-staging.properties  sc_config.properties
src/test/java/com/gsc/tvcmanager/: TvcmanagerApplicationTests.java
src/test/java/com/gsc/tvcmanager/controller/: IndicatorsControllerTest.java  PrevisionControllerTest.java  SalesControllerTest.java
src/test/java/com/gsc/tvcmanager/sample/data/provider/: SecurityData.java  TVCData.java
src/test/java/com/gsc/tvcmanager/service/: IndicatorServiceTest.java  PrevisionServiceTest.java  SalesServiceTest.java
