sonar-project.properties
# must be unique in a given SonarQube instance
#sonar.projectKey=my:project

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.projectKey=TVCManager
sonar.projectName=TVCManager
sonar.projectVersion=1.0
sonar.sources=src/main/java/com
sonar.language=java
sonar.java.binaries=src/main/resources
sonar.java.source=1.8
sonar.login=975032b87522fa121d5f07f7a32c3d8e2a3f11e7
sonar.coverage.exclusions=src/main/java/com/gsc/tvcmanager/config/**/*,src/main/java/com/gsc/tvcmanager/constants/**/*,src/main/java/com/gsc/tvcmanager/dto/**/*,src/main/java/com/gsc/tvcmanager/exceptions/**/*,src/main/java/com/gsc/tvcmanager/model/**/*,src/main/java/com/gsc/tvcmanager/repository/**/*,src/main/java/com/gsc/tvcmanager/security/**/*,src/main/java/com/gsc/tvcmanager/utils/**/*
