#### Use two appenders, one to log to console, another to log to a file
log4j.rootCategory=trace, myConsole, myLogFile, myMail

#### First appender writes to console
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.Threshold=trace
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.myConsole.layout.ConversionPattern=%d{DATE} %-5p: [%C{1}.%M(%L)] %m%n

#### Gerar um ficheiro de log todos os meses
log4j.appender.myLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=%d{DATE} %-5p: [%C{1}.%M(%L)] - %m%n
log4j.appender.myLogFile.Threshold=debug
log4j.appender.myLogFile.File=
#### Rollover log file at the start of each month
log4j.appender.myLogFile.DatePattern='.'yyyy-MM
log4j.appender.myLogFile.ImmediateFlush=true

# SMTP appender
log4j.appender.myMail=org.apache.log4j.net.SMTPAppender
log4j.appender.myMail.Threshold=error
log4j.appender.myMail.BufferSize=3
log4j.appender.myMail.To=luis.parra@parceiro.rigorcg.pt
log4j.appender.myMail.From=webmaster@rigorcg.pt
log4j.appender.myMail.SMTPHost=mailrelay.gsc
log4j.appender.myMail.Subject=[LocalHost] Error in application Used Cars Sales
log4j.appender.myMail.layout=org.apache.log4j.PatternLayout
log4j.appender.myMail.layout.ConversionPattern=[%d{DATE}]-[%-5p]-[LocalHost]-[<!--app_name-->]-[%C]-[%M(%L)]%n%n%m%n