#Active Diretory Info
LDAP_PROVIDER_URL_SEARCH = ldap://scdomsrv4.sc.pt:3268 ldap://scdomsrv3.sc.pt:3268 ldap://scdomsrv2.sc.pt:3268 ldap://scdomsrv1.sc.pt:3268
LDAP_PROVIDER_URL_MODIFY = ldap://scdomsrv4.sc.pt:389 ldap://scdomsrv3.sc.pt:389 ldap://scdomsrv2.sc.pt:389 ldap://scdomsrv1.sc.pt:389

LDAP_JAVAUSER_DN		= cn=javauser,cn=users,dc=sc,dc=pt
LDAP_JAVAUSER_LOGIN		= javauser
LDAP_JAVAUSER_PWD		= java

#Acessos AS400
AS400_STAGING_USERLOGIN	= JAVAUSER
AS400_STAGING_USERPWD	= JAVAUSER

#Acessos AS400
AS400_PROD_USERLOGIN	= JAVAUSER
AS400_PROD_USERPWD	= JAVAUSER

#Base de Dados
DB_USER_STAGING=db2inst1
DB_USER_STAGING2=db2inst2
DB_PWD_STAGING=db2admin
